#spring.datasource.url=jdbc:h2:./db/students
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=sa
mybatis.type-handlers-package=ru.tinkoff.fintechspringrest.typeHandlers
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.h2.console.enabled = true
spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka-student-topic=000m6ke2-fintech-out