#spring.datasource.url=jdbc:h2:./db/students
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.h2.console.enabled = true